<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Simple collection of extensions for your project.</Description>
    <Copyright>Arnaud Dartois (c) 2017</Copyright>
    <AssemblyTitle>SimpleExtension.Core</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>0.0.1-alpha</VersionPrefix>
    <Authors>Arnaud Dartois</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>SimpleExtension.Core</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>SimpleExtension.Core</PackageId>
    <PackageTags>Extension Methods;extension;Collections;NetCore</PackageTags>
    <PackageProjectUrl>http://github.com/Nonobis/SimpleExtension.Core</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://raw.githubusercontent.com/SimpleExtension/SimpleExtension.Core</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>Initial Version</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

</Project>
