<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="coverlet.msbuild" Version="3.1.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="FluentAssertions" Version="6.7.0" />
	  <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.8" />
	  <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	  <PackageReference Include="NSubstitute" Version="4.4.0" />
	  <PackageReference Include="Refit" Version="6.3.2" />
	  <PackageReference Include="xunit" Version="2.4.2" />
	  <PackageReference Include="Xunit.Extensions.Ordering" Version="1.4.5" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="coverlet.collector" Version="3.1.2">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SimpleExtension.Core\SimpleExtension.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Roslynator.Analyzers" Version="4.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
