# SimpleExtension

./: Directory.Build.props  README.md  SimpleExtension.Core.sln  SimpleExtension.sln  global.json
SimpleExtension/: BitmapExtension.cs  ByteArrayExtension.cs  ControlExtension.cs  DateTimeExtension.cs  EnumExtension.cs  EnumerableExtension.cs  ExceptionExtension.cs  FileExtension.cs  ImageExtension.cs  IntExtension.cs  LinqExtension.cs  ListExtension.cs  MemoryStreamExtension.cs  ObjectExtension.cs  SerializationExtension.cs  SimpleExtension.csproj  SimpleExtension.nuspec  StringExtension.cs  TimespanExtension.cs
SimpleExtension.Core/: BitmapExtension.cs  ByteArrayExtension.cs  DateTimeExtension.cs  EnumExtension.cs  ExceptionExtension.cs  FileExtension.cs  ImageExtension.cs  IntExtension.cs  LinqExtension.cs  MemoryStreamExtension.cs  ObjectExtension.cs  SimpleExtension.Core.csproj  SimpleExtension.Core.nuspec  SimpleExtension.Core.xproj  StringExtension.cs  TimespanExtension.cs  project.json
SimpleExtension.Core/Properties/: AssemblyInfo.cs
SimpleExtension.Selenium/: RemoteWebDriverExtension.cs  SimpleExtension.Selenium  SimpleExtension.Selenium.csproj  SimpleExtension.Selenium.nuspec  WebDriverExtension.cs  packages.config
SimpleExtension.Selenium/Properties/: AssemblyInfo.cs
SimpleExtension.Topshelf/: HostConfiguratorExtension.cs  SimpleExtension.Topshelf  SimpleExtension.Topshelf.csproj  SimpleExtension.Topshelf.nuspec  packages.config
SimpleExtension.Topshelf/Properties/: AssemblyInfo.cs
SimpleExtension/Enum/: ObjectToStringTypes.cs
SimpleExtension/Enums/: ObjectToStringTypes.cs
SimpleExtension/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/SimpleExtension/: BitmapExtension.cs  ByteArrayExtension.cs  ControlExtension.cs  DateTimeExtension.cs  EnumExtension.cs  ExceptionExtension.cs  FileExtension.cs  ImageExtension.cs  LinqExtension.cs  MemoryStreamExtension.cs  SimpleExtension.csproj  StringExtension.cs
src/SimpleExtension.Core/: AssemblyExtensions.cs  ByteArrayExtension.cs  CURRENT-RELEASE-NOTES.txt  ClaimslExtensions.cs  ConfigurationExtensions.cs  DateTimeExtension.cs  DictionaryExtensions.cs  EnumExtension.cs  ExceptionExtension.cs  FileExtension.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  IntExtension.cs  LinqExtension.cs  MemoryStreamExtension.cs  QueueExtensions.cs  README.md  ServiceCollectionExtension.cs  SessionExtensions.cs  SimpleExtension.Core.csproj  SimpleExtension.Core.nuspec  StringExtension.cs  TimespanExtension.cs  UrlExtensions.cs  gitversion.yml
src/SimpleExtension.Core/Enums/: ObjectToStringTypes.cs
src/SimpleExtension.Core/Exceptions/: MissingConfigurationException.cs
src/SimpleExtension.Core/Properties/: AssemblyInfo.cs
src/SimpleExtension.Selenium/: RemoteWebDriverExtension.cs  RemoteWebDriverExtensionHelpers.cs  SimpleExtension.Selenium.csproj  packages.config
src/SimpleExtension.Topshelf/: SimpleExtension.Topshelf.csproj  packages.config
src/SimpleExtension.Topshelf/Properties/: AssemblyInfo.cs
src/SimpleExtension/Enums/: ObjectToStringTypes.cs
src/SimpleExtension/Properties/: AssemblyInfo.cs
test/SimpleExtension.Core.Tests/: DictionnaryExtensionsTest.cs  IntExtensionsTest.cs  SimpleExtension.Core.Tests.csproj  StringExtensionsTest.cs  UrlExtensionsTest.cs
